# android-weather-app-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whetherapp/base/: ApiResult.kt  InjectorObject.kt
app/src/main/java/com/example/whetherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Whether.kt  Wind.kt
app/src/main/java/com/example/whetherapp/data/remote/: WhetherClient.kt
app/src/main/java/com/example/whetherapp/data/repository/: WhetherRepository.kt  WhetherRepositoryImpl.kt
app/src/main/java/com/example/whetherapp/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
